Description: Declare some tests as interactive
Author: Rafael Laboissière <rafael@debian.org>
Forwarded: no
Last-Update: 2021-08-30

--- jed-extra-2.5.7.orig/tests/ch_table-test.sl
+++ jed-extra-2.5.7/tests/ch_table-test.sl
@@ -157,7 +157,7 @@ static define test_ct_down()
 
 % ct_insert_and_close: undefined  Undocumented
 %  static define ct_insert_and_close ()
-static define test_ct_insert_and_close()
+static define test_ct_insert_and_close_interactive()
 {
    % open char-table, go to second line, insert-and-close
    special_chars();
--- jed-extra-2.5.7.orig/tests/listing-test.sl
+++ jed-extra-2.5.7/tests/listing-test.sl
@@ -59,7 +59,7 @@ static define test_null_fun()
 %       !: all,
 %       q:quit,
 % Int  listing->get_confirmation(Str prompt, Str default=""); Ask whether a list of actions should go on
-static define test_get_confirmation_yes()
+static define test_get_confirmation_yes_interactive()
 {
    listing->Dont_Ask = 0;
    clear_input();
@@ -70,7 +70,7 @@ static define test_get_confirmation_yes(
    clear_input();
 }
 
-static define test_get_confirmation_no()
+static define test_get_confirmation_no_interactive()
 {
    listing->Dont_Ask = 0;
    clear_input();
@@ -81,7 +81,7 @@ static define test_get_confirmation_no()
    clear_input();
 }
    
-static define test_get_confirmation_with_default()
+static define test_get_confirmation_with_default_interactive()
 {
    listing->Dont_Ask = 0;
    clear_input();
@@ -102,7 +102,7 @@ static define test_get_confirmation_with
    clear_input();
 }
 
-static define test_get_confirmation_all()
+static define test_get_confirmation_all_interactive()
 {
    listing->Dont_Ask = 0;
    clear_input();
@@ -116,7 +116,7 @@ static define test_get_confirmation_all(
    clear_input();
 }
 
-static define test_get_confirmation_abort()
+static define test_get_confirmation_abort_interactive()
 {
    variable err;
    listing->Dont_Ask = 0;
@@ -133,7 +133,7 @@ static define test_get_confirmation_abor
    clear_input();
 }
 
-static define test_get_confirmation_wrong_key()
+static define test_get_confirmation_wrong_key_interactive()
 {
    variable err;
    listing->Dont_Ask = 0;
@@ -245,7 +245,7 @@ static define test_tag_all()
 
 % static define tag_matching() %(how)
 % tag_matching: undefined  Undocumented
-static define test_tag_matching()
+static define test_tag_matching_interactive()
 {
    clear_input();
    listing_mode();
