# This is a false positive.  Files ch_table-*-decimal.txt are not
# documentation.
jed-extra: package-contains-documentation-outside-usr-share-doc [usr/share/jed/jed-extra/tests/ch_table-*-decimal.txt]
